EpiDeckClient/Pages/ConnectionView.xaml

<UserControl x:Class="EpiDeckClient.Pages.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpiDeckClient.Pages"
             xmlns:controls="clr-namespace:EpiDeckClient.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:EpiDeckClient.Converters"
             DataContext="{Binding Path=ConnectionViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToLedColorConverter x:Key="BoolToLedColorConverter"/>
        <converters:ServerStatusToIconConverter x:Key="ServerStatusToIconConverter" />
        <converters:ServerStatusToBackgroundBrushConverter x:Key="ServerStatusToBackgroundBrushConverter" />
        <converters:ServerStatusToForegroundBrushConverter x:Key="ServerStatusToForegroundBrushConverter" />
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel>
            <materialDesign:Chip Content="{Binding ServerStatusDescription}" VerticalAlignment="Top" Command="{Binding ConnectCommand}"
                                 IconBackground="{Binding Path=ServerStatus, Converter={StaticResource ServerStatusToBackgroundBrushConverter}}"
                                 IconForeground="{Binding Path=ServerStatus, Converter={StaticResource ServerStatusToForegroundBrushConverter}}">

                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="{Binding ServerStatus, Converter={StaticResource ServerStatusToIconConverter}}" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            </StackPanel>
        </Grid>

        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Padding="5" Height="650" Width="650" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl ItemsSource="{Binding LedList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="4" Columns="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="5" Height="150" Width="150">
                                <controls:LedControl LedColor="{Binding IsOn, Converter={StaticResource BoolToLedColorConverter}}" />
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:PopupBox >
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:Chip Content="{Binding ServerStatusDescription}" VerticalAlignment="Top" Command="{Binding ConnectCommand}"
                                         IconBackground="{Binding Path=ServerStatus, Converter={StaticResource ServerStatusToBackgroundBrushConverter}}"
                                         IconForeground="{Binding Path=ServerStatus, Converter={StaticResource ServerStatusToForegroundBrushConverter}}">

                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="{Binding ServerStatus, Converter={StaticResource ServerStatusToIconConverter}}" />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                </materialDesign:PopupBox.ToggleContent>
                <TextBlock>Some text here!</TextBlock>
            </materialDesign:PopupBox>
        </Grid>
    </Grid>
</UserControl>
