EpiDeckClient/Pages/HomePage.xaml

<UserControl x:Class="EpiDeckClient.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpiDeckClient.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding Path=HomeViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Padding="3">
                <StackPanel>
                    <Button Height="250" Width="250" HorizontalAlignment="Center" Content="{materialDesign:PackIcon Kind=GestureTapButton, Size=128}"></Button>
                    <TextBlock HorizontalAlignment="Center" FontSize="22" Style="{DynamicResource MaterialDesignButtonTextBlock}">Button Configuration</TextBlock>
                </StackPanel>
            </materialDesign:Card>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Padding="3">
            <StackPanel>
                <Button Height="250" Width="250" HorizontalAlignment="Center" Content="{materialDesign:PackIcon Kind=Settings, Size=128}"></Button>
                <TextBlock HorizontalAlignment="Center" FontSize="22" Style="{DynamicResource MaterialDesignButtonTextBlock}">Settings</TextBlock>
            </StackPanel>
            </materialDesign:Card>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Padding="3">
                <StackPanel>
                    <Button Height="250" Width="250" HorizontalAlignment="Center" Content="{materialDesign:PackIcon Kind=CastConnected, Size=128}" Command="{Binding ConnectionCommand}"></Button>
                    <TextBlock HorizontalAlignment="Center" FontSize="22" Style="{DynamicResource MaterialDesignButtonTextBlock}">Connect</TextBlock>
                </StackPanel>
            </materialDesign:Card>

        </Grid>
<!--<Button
            Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
            Command="{Binding ConnectCommand}"
            materialDesign:ButtonAssist.CornerRadius="5"
            Content="Connect"            
            ></Button>-->
    </Grid>
</UserControl>
